// add your environment variables here so that you can run the project locally //

// after adding change environment , change the file name to .env//

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY ="abcd"
CLERK_SECRET_KEY="abc"
NEXT_PUBLIC_CLERK_SIGN_IN_URL ="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_DRIZZLE_DB_URL="abcd"
NEXT_PUBLIC_GEMINI_API_KEY="YOUR_GEMINI_KEY"
NEXT_PUBLIC_QUESTIONS_COUNT=6
